<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>ООО Нефрит Плазма</title>
  <meta name="description" content="Нефрит Плазма компания занимающаяся раскроем металла на плазменных и лазерных станках">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- TODO Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body {

    }

    .wrapper {
      display: block;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .container {
      max-width:80rem;
      /*padding-bottom:7.5rem;*/
      /*padding-top:7.5rem*/
    }
    .navigation {
    }


    .header_container {

      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }


    .content_header {
      background: #4b86b4;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .header_container__description {
      display: inline-block;
      font-size: 1.2rem;
      width: 200px;
    }
    .header_container__logo {
      display: inline-block;
      padding-right: 30px;
    }

    .content_header {
      color: #fff;
    }
    .content_header h1 {
      margin-bottom: 0;
      font-size: 3.6rem;
    }
    .navigation {

    }
    .navigation ul {
      margin: 0;
    }
    .navigation li {
      display: inline-block;
      color: #222222;
      font-weight: bold;
      text-transform: none;
      width: auto;
      vertical-align: middle;
      height: 60px;
      line-height: 60px;
      font-size: 1.067em;
      padding: 0 20px;
      margin-bottom: 0;
    }

  </style>
</head>

<body>
<main class="main">

  <!--[if IE]>
  <section class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
  </section>
  <![endif]-->



  <header class="header">

    <section class="container header_container">
      <img src="logo.png" alt="ООО Нефрит" class="header_container__logo" />

      <div class="header_container__description">
        Лазерная резка и гибка листового металла в СПБ
      </div>
    </section>
  </header>

  <nav class="navigation">
    <div class="container">
      <ul>
        <li >
          Услуги
        </li>
        <li>
          Цены
        </li>
        <li>
          Контакты
        </li>
      </ul>
    </div>
  </nav>


  <header class="content_header">

    <section class="container">
      <h1>Услуги</h1>

    </section>
  </header>

  <section class="container">
    <p>Текст</p>
  </section>
</main>


<!-- TODO Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
